###############################################################
# path 修改的文件名
# data_num 数据的个数,
# 每个类型中要显示的数据个数
# 每个类型的大小
# base_addr起始文件的位置
# [index]每个类型对应的名称
# [DATA X] 类型中数据位置的功能
# name 类型中的name
# offset 偏离量
# type 数据类型 byte=1个字节 word=2个字节 dword=4个字节
# 实际效果见下面的配置
# 该工具为通用修改,知道偏移量就可以修改 o(∩_∩)o
# 如要修改其他文件或功能,自行配置此文件即可
# 就是界面做的难看点  -_-
# jiemnij
# jiemnij258@163.com
# 2008/5/28
#############################################################

###################################################################
# 以下数据来源于 http://tieba.baidu.com/f?kz=390862317
# 炎龙骑士团2-----人物成长属性
# 作者不明
###################################################################

[config]
path=fd2.exe
data_num=68
ctr_num=10
size=10
base_addr=502541
[index]
name0=士兵
name1=王国正规军
name2=佣兵
name3=豹人	
name4=精灵	
name5=龙剑士	
name6=(????)	
name7=(????)	
name8=士兵	
name9=精英战士	
name10=铠甲武士	
name11=佣兵	
name12=黑暗战士	
name13=狂战士	
name14=骑兵	
name15=突击骑兵
name16=地狱骑士
name17=黑暗骑士
name18=龙骑士
name19=弓箭手
name20=黑暗射手
name21=狙击手
name22=魔法师
name23=黑暗法师
name24=巫师
name25=僧侣
name26=黑暗僧侣
name27=大祭师
name28=盗贼
name29=盗贼头目
name30=影之忍者
name31=黑暗杀手
name32=武术家
name33=黑暗斗士
name34=兽人
name35=兽人队长
name36=龙(????)
name37=龙(????)
name38=龙人战士
name39=龙人法师
name40=魔鬼
name41=恶魔
name42=大恶魔
name43=机甲兵
name44=机甲射手
name45=光束炮座
name46=机甲突击兵
name47=机甲守卫
name48=机甲队长
name49=卡特那
name50=莱汀
name51=萨卡
name52=玛尔
name53=沼泽怪物
name54=地魔神
name55=水魔神
name56=风魔神
name57=火魔神
name58=空魔神
name59=三条龙(??)	
name60=(????)	
name61=(????)
name62=(????)
name63=(????)
name64=(????)
name65=男村民(??)	
name66=女村民(??)	
name67=(????)	

[data0]
name=人物
offset=0
type=byte

[data1]
name=種族
offset=1
type=byte

[data2]
name=職業
offset=2
type=byte

[data3]
name=HP
offset=3
type=byte

[data4]
name=MP
offset=4
type=byte

[data5]
name=AP
offset=5
type=byte

[data6]
name=DP
offset=6
type=byte

[data7]
name=EV
offset=7
type=byte

[data8]
name=MV
offset=8
type=byte

[data9]
name=EXP
offset=9
type=byte


  